0=east=none,south=none,north=up,west=side,power=0
1=waterlogged=false,half=top,shape=outer_left,facing=north
2=powered=false,attached=false,facing=east
3=east=false,south=false,north=false,west=false,up=false,age=15
4=snowy=false
5=east=none,south=side,north=side,west=none,power=10
6=triggered=false,facing=west
7=waterlogged=false,half=bottom,shape=straight,facing=west
8=east=false,south=true,north=false,west=false,up=false
9=waterlogged=false,half=bottom,shape=outer_right,facing=north
10=waterlogged=false,distance=4,persistent=true
11=east=none,south=side,north=side,west=none,power=4
12=delay=1,powered=false,facing=south,locked=false
13=waterlogged=false,half=top,shape=outer_right,facing=west
14=powered=false,attached=true,facing=north
15=waterlogged=false,distance=1,persistent=true
16=waterlogged=false,rotation=1
17=waterlogged=false,half=bottom,powered=false,facing=north,open=true
18=east=none,south=side,north=side,west=none,power=7
19=note=0,powered=false,instrument=guitar
20=east=false,south=false,north=true,west=false,up=false
21=hinge=right,half=lower,powered=false,facing=east,open=false
22=east=none,south=side,north=side,west=none,power=14
23=waterlogged=false,half=bottom,powered=false,facing=north,open=false
24=facing=north,enabled=true
25=east=none,waterlogged=false,south=low,north=none,west=low,up=true
26=powered=false,rotation=14
27=waterlogged=false,half=top,powered=false,facing=south,open=false
28=east=side,south=none,north=none,west=side,power=1
29=east=side,south=side,north=none,west=none,power=6
30=facing=down,enabled=false
31=waterlogged=false,half=top,powered=false,facing=north,open=false
32=short=false,facing=up,type=sticky
33=level=14
34=east=none,waterlogged=false,south=tall,north=none,west=none,up=true
35=mode=subtract,powered=false,facing=east
36=waterlogged=false,half=top,shape=outer_left,facing=south
37=hinge=left,half=upper,powered=true,facing=north,open=true
38=delay=2,powered=false,facing=south,locked=false
39=waterlogged=false,half=bottom,powered=false,facing=south,open=true
40=east=true,waterlogged=false,south=false,north=true,west=false
41=disarmed=false,east=true,powered=false,south=false,north=true,west=true,attached=false
42=lit=false,facing=east
43=east=side,south=none,north=none,west=side,power=11
44=lit=true
45=waterlogged=false,distance=3,persistent=true
46=powered=false,attached=true,facing=west
47=waterlogged=false,half=top,shape=straight,facing=east
48=east=side,south=none,north=side,west=none,power=15
49=east=side,south=none,north=none,west=side,power=15
50=east=none,south=up,north=side,west=none,power=10
51=powered=false,attached=false,facing=south
52=hinge=left,half=lower,powered=true,facing=east,open=false
53=delay=1,powered=true,facing=east,locked=false
54=half=lower
55=triggered=false,facing=up
56=waterlogged=false,half=bottom,shape=inner_left,facing=north
57=triggered=false,facing=south
58=delay=1,powered=false,facing=west,locked=false
59=waterlogged=false,half=bottom,shape=outer_right,facing=south
60=in_wall=false,powered=false,facing=south,open=true
61=facing=south,extended=true
62=east=side,south=none,north=side,west=none,power=9
63=east=none,waterlogged=false,south=none,north=none,west=none,up=true
64=east=side,south=side,north=side,west=side,power=15
65=mode=compare,powered=false,facing=south
66=powered=false,rotation=5
67=east=true,waterlogged=false,south=true,north=false,west=false
68=waterlogged=false,distance=3,persistent=false
69=waterlogged=false,half=top,powered=false,facing=west,open=true
70=lit=false,facing=north
71=east=up,south=up,north=none,west=none,power=5
72=east=low,waterlogged=true,south=none,north=low,west=none,up=true
73=has_record=false
74=waterlogged=false,half=bottom,shape=outer_left,facing=north
75=hinge=left,half=lower,powered=false,facing=east,open=true
76=delay=3,powered=false,facing=east,locked=false
77=face=wall,powered=false,facing=west
78=conditional=false,facing=up
79=in_wall=false,powered=false,facing=west,open=true
80=powered=false,rotation=11
81=disarmed=false,east=true,powered=false,south=false,north=false,west=true,attached=false
82=east=true,south=false,north=false,west=false,up=false
83=east=false,south=false,north=true,west=true,up=false
84=disarmed=false,east=false,powered=false,south=true,north=false,west=true,attached=false
85=waterlogged=false,facing=north
86=waterlogged=false,facing=south,type=right
87=east=none,south=side,north=side,west=none,power=1
88=waterlogged=false,half=bottom,shape=inner_right,facing=east
89=disarmed=false,east=false,powered=false,south=false,north=true,west=false,attached=false
90=powered=false,rotation=15
91=east=false,waterlogged=false,south=true,north=true,west=false
92=hinge=left,half=lower,powered=true,facing=west,open=false
93=east=none,south=side,north=side,west=none,power=9
94=face=ceiling,powered=true,facing=north
95=waterlogged=false,distance=2,persistent=false
96=east=true,waterlogged=false,south=true,north=true,west=true
97=waterlogged=false,half=top,shape=straight,facing=south
98=in_wall=false,powered=false,facing=north,open=false
99=waterlogged=false,shape=north_east
100=disarmed=false,east=false,powered=false,south=false,north=false,west=true,attached=false
101=lit=true,facing=north
102=waterlogged=false,half=bottom,shape=outer_left,facing=west
103=hinge=right,half=lower,powered=false,facing=south,open=true
104=waterlogged=false,rotation=8
105=east=none,waterlogged=false,south=none,north=tall,west=none,up=true
106=east=false,waterlogged=false,south=true,north=true,west=true
107=disarmed=false,east=false,powered=false,south=true,north=true,west=true,attached=false
108=power=0
109=waterlogged=false,facing=east,type=left
110=part=foot,facing=south,occupied=false
111=waterlogged=false,half=bottom,shape=outer_right,facing=east
112=east=side,south=side,north=side,west=none,power=13
113=conditional=false,facing=down
114=east=side,south=none,north=none,west=side,power=3
115=east=side,south=none,north=side,west=none,power=12
116=waterlogged=false,facing=north,type=left
117=east=none,south=up,north=side,west=none,power=15
118=east=side,south=none,north=side,west=up,power=10
119=waterlogged=false,facing=south,type=left
120=mode=compare,powered=false,facing=north
121=east=none,south=side,north=side,west=none,power=0
122=waterlogged=false,rotation=6
123=east=none,south=side,north=none,west=side,power=0
124=delay=2,powered=false,facing=east,locked=false
125=delay=1,powered=true,facing=west,locked=false
126=disarmed=false,east=true,powered=false,south=false,north=false,west=false,attached=false
127=east=none,south=side,north=side,west=side,power=0
128=east=up,south=none,north=side,west=none,power=10
129=level=1
130=hinge=right,half=upper,powered=false,facing=south,open=false
131=east=side,south=up,north=side,west=none,power=14
132=east=side,south=side,north=side,west=none,power=15
133=east=up,south=none,north=none,west=side,power=0
134=waterlogged=false,facing=east,type=right
135=east=none,waterlogged=false,south=low,north=none,west=none,up=true
136=east=none,south=up,north=side,west=none,power=9
137=waterlogged=false,rotation=11
138=east=none,south=up,north=none,west=side,power=12
139=powered=false,rotation=2
140=axis=y
141=hinge=left,half=lower,powered=false,facing=east,open=false
142=disarmed=false,east=false,powered=false,south=false,north=false,west=false,attached=false
143=in_wall=false,powered=false,facing=west,open=false
144=powered=true
145=east=side,south=none,north=none,west=side,power=12
146=lit=true,facing=east
147=facing=west,enabled=true
148=face=floor,powered=false,facing=west
149=mode=compare,powered=true,facing=east
150=triggered=false,facing=down
151=east=side,south=up,north=side,west=none,power=7
152=east=tall,waterlogged=false,south=tall,north=none,west=tall,up=true
153=delay=4,powered=false,facing=south,locked=false
154=in_wall=false,powered=false,facing=south,open=false
155=in_wall=false,powered=false,facing=north,open=true
156=east=side,south=side,north=none,west=none,power=0
157=east=low,waterlogged=false,south=low,north=none,west=low,up=true
158=in_wall=false,powered=false,facing=east,open=false
159=facing=east,extended=true
160=delay=2,powered=false,facing=north,locked=false
161=waterlogged=false,rotation=14
162=waterlogged=false,half=top,shape=outer_right,facing=north
163=east=side,south=none,north=none,west=side,power=0
164=delay=1,powered=false,facing=north,locked=false
165=disarmed=false,east=false,powered=false,south=true,north=false,west=false,attached=false
166=east=true,waterlogged=false,south=true,north=true,west=false
167=face=wall,powered=true,facing=east
168=hinge=left,half=lower,powered=false,facing=south,open=true
169=waterlogged=false,half=top,shape=inner_right,facing=north
170=waterlogged=false,half=top,shape=inner_left,facing=north
171=facing=east,enabled=true
172=east=none,south=side,north=none,west=side,power=15
173=east=none,waterlogged=false,south=tall,north=none,west=tall,up=true
174=part=foot,facing=west,occupied=false
175=hinge=right,half=lower,powered=false,facing=south,open=false
176=level=3
177=east=side,south=none,north=none,west=up,power=0
178=hinge=left,half=upper,powered=false,facing=south,open=false
179=waterlogged=false,half=top,shape=straight,facing=north
180=east=none,south=none,north=side,west=side,power=6
181=east=false,waterlogged=false,south=true,north=false,west=false
182=waterlogged=false,shape=south_west
183=delay=1,powered=true,facing=north,locked=false
184=facing=west
185=east=side,south=up,north=none,west=none,power=0
186=power=6,inverted=false
187=hinge=left,half=upper,powered=true,facing=east,open=false
188=waterlogged=false,half=bottom,shape=outer_left,facing=east
189=east=side,south=none,north=none,west=side,power=8
190=part=head,facing=east,occupied=false
191=east=none,south=side,north=side,west=none,power=12
192=waterlogged=false,shape=east_west
193=waterlogged=false,rotation=9
194=has_bottle_0=true,has_bottle_1=true,has_bottle_2=true
195=east=tall,waterlogged=false,south=tall,north=none,west=none,up=true
196=short=false,facing=east,type=sticky
197=east=low,waterlogged=false,south=low,north=low,west=low,up=false
198=disarmed=false,east=true,powered=false,south=false,north=true,west=false,attached=false
199=east=side,south=none,north=none,west=side,power=9
200=east=up,south=none,north=side,west=none,power=0
201=east=low,waterlogged=false,south=low,north=low,west=none,up=true
202=delay=2,powered=true,facing=south,locked=false
203=east=none,south=side,north=none,west=up,power=0
204=east=side,south=side,north=none,west=none,power=14
205=face=wall,powered=false,facing=north
206=east=side,south=side,north=side,west=none,power=9
207=east=low,waterlogged=false,south=none,north=low,west=none,up=true
208=powered=false,rotation=1
209=east=side,south=none,north=side,west=none,power=0
210=lit=false
211=waterlogged=false,half=top,shape=inner_right,facing=west
212=level=15
213=waterlogged=false,shape=north_west
214=powered=false,attached=true,facing=south
215=has_bottle_0=false,has_bottle_1=false,has_bottle_2=false
216=hinge=right,half=lower,powered=false,facing=north,open=true
217=waterlogged=false,facing=south
218=half=upper
219=east=none,south=none,north=side,west=side,power=15
220=east=none,south=none,north=side,west=side,power=8
221=waterlogged=false,type=double
222=triggered=false,facing=east
223=delay=3,powered=false,facing=north,locked=false
224=powered=false,rotation=9
225=facing=down,extended=false
226=hinge=right,half=lower,powered=false,facing=north,open=false
227=waterlogged=false,half=bottom,shape=inner_left,facing=east
228=east=tall,waterlogged=false,south=tall,north=tall,west=none,up=true
229=east=side,south=side,north=none,west=none,power=9
230=waterlogged=false,rotation=3
231=disarmed=false,east=true,powered=false,south=false,north=false,west=true,attached=true
232=east=none,waterlogged=false,south=low,north=low,west=low,up=true
233=east=none,south=side,north=none,west=side,power=13
234=facing=south,enabled=true
235=waterlogged=false,half=top,shape=outer_right,facing=south
236=facing=south
237=waterlogged=false,half=top,powered=false,facing=south,open=true
238=axis=z
239=east=low,waterlogged=false,south=none,north=low,west=low,up=true
240=hinge=left,half=lower,powered=false,facing=north,open=true
241=waterlogged=false,rotation=2
242=waterlogged=false,facing=west
243=disarmed=false,east=false,powered=false,south=true,north=true,west=false,attached=true
244=level=7
245=powered=false,rotation=8
246=face=floor,powered=false,facing=north
247=hinge=right,half=lower,powered=false,facing=west,open=false
248=lit=true,facing=west
249=hinge=left,half=lower,powered=false,facing=north,open=false
250=waterlogged=false,half=bottom,powered=false,facing=east,open=false
251=hinge=left,half=lower,powered=false,facing=west,open=true
252=facing=north
253=east=low,waterlogged=false,south=low,north=none,west=none,up=true
254=face=wall,powered=true,facing=north
255=powered=false,rotation=13
256=disarmed=false,east=true,powered=false,south=true,north=false,west=false,attached=false
257=None
258=facing=east,enabled=false
259=east=false,waterlogged=false,south=false,north=true,west=true
260=waterlogged=false,type=top
261=east=side,south=none,north=side,west=side,power=0
262=part=head,facing=south,occupied=false
263=waterlogged=false,facing=east
264=east=side,south=none,north=none,west=side,power=6
265=waterlogged=false,facing=south,type=single
266=short=false,facing=north,type=sticky
267=east=none,waterlogged=false,south=tall,north=tall,west=none,up=false
268=short=false,facing=west,type=sticky
269=level=8
270=waterlogged=false,half=bottom,powered=false,facing=south,open=false
271=east=none,waterlogged=false,south=low,north=low,west=none,up=false
272=east=none,waterlogged=false,south=none,north=tall,west=tall,up=true
273=level=11
274=waterlogged=false,distance=4,persistent=false
275=hinge=left,half=lower,powered=false,facing=west,open=false
276=powered=false
277=waterlogged=false,half=top,powered=false,facing=north,open=true
278=east=side,south=none,north=up,west=none,power=0
279=waterlogged=false,facing=north,type=single
280=waterlogged=false,rotation=7
281=hinge=right,half=lower,powered=false,facing=west,open=true
282=level=4
283=level=13
284=level=9
285=east=none,waterlogged=false,south=none,north=none,west=tall,up=true
286=east=true,waterlogged=false,south=false,north=true,west=true
287=mode=compare,powered=false,facing=east
288=delay=1,powered=true,facing=south,locked=false
289=waterlogged=false,shape=north_south
290=powered=false,rotation=0
291=powered=false,facing=east
292=facing=up,extended=false
293=waterlogged=false,half=bottom,shape=straight,facing=north
294=face=floor,powered=true,facing=north
295=waterlogged=false,half=top,shape=outer_left,facing=east
296=facing=west,extended=true
297=facing=north,extended=false
298=east=none,waterlogged=false,south=none,north=none,west=low,up=true
299=east=true,waterlogged=false,south=false,north=false,west=true
300=waterlogged=false,shape=north_south,powered=false
301=east=low,waterlogged=false,south=none,north=none,west=none,up=true
302=note=0,powered=true,instrument=basedrum
303=delay=2,powered=false,facing=west,locked=false
304=waterlogged=false,half=bottom,shape=straight,facing=south
305=east=tall,waterlogged=false,south=none,north=tall,west=none,up=true
306=waterlogged=false,half=top,shape=outer_left,facing=west
307=waterlogged=false,half=top,shape=straight,facing=west
308=east=none,south=side,north=side,west=none,power=5
309=waterlogged=false,half=top,powered=false,facing=west,open=false
310=delay=4,powered=true,facing=south,locked=false
311=powered=false,attached=false,facing=west
312=level=6
313=face=ceiling,powered=false,facing=west
314=east=none,waterlogged=false,south=none,north=low,west=none,up=true
315=hinge=left,half=upper,powered=false,facing=west,open=true
316=east=side,south=side,north=side,west=none,power=0
317=disarmed=false,east=true,powered=false,south=true,north=true,west=false,attached=false
318=hinge=left,half=upper,powered=false,facing=north,open=false
319=east=low,waterlogged=false,south=none,north=none,west=low,up=false
320=in_wall=true,powered=false,facing=west,open=false
321=east=none,south=side,north=side,west=none,power=8
322=face=wall,powered=false,facing=south
323=east=side,south=none,north=none,west=side,power=5
324=bites=0
325=facing=north,extended=true
326=east=side,south=side,north=none,west=none,power=7
327=delay=1,powered=false,facing=east,locked=false
328=hinge=right,half=upper,powered=false,facing=east,open=false
329=east=none,south=none,north=side,west=up,power=0
330=has_bottle_0=false,has_bottle_1=false,has_bottle_2=true
331=hinge=right,half=upper,powered=false,facing=west,open=false
332=mode=compare,powered=false,facing=west
333=axis=x
334=powered=false,rotation=7
335=hinge=left,half=upper,powered=true,facing=west,open=false
336=hinge=left,half=upper,powered=false,facing=north,open=true
337=east=tall,waterlogged=false,south=none,north=tall,west=tall,up=true
338=east=none,south=side,north=side,west=none,power=2
339=waterlogged=false,distance=2,persistent=true
340=lit=true,facing=south
341=level=10
342=waterlogged=false,half=bottom,shape=inner_left,facing=west
343=waterlogged=false,half=top,shape=inner_left,facing=east
344=part=foot,facing=north,occupied=false
345=powered=false,rotation=4
346=hinge=right,half=upper,powered=false,facing=north,open=true
347=waterlogged=false,distance=7,persistent=true
348=short=false,facing=up,type=normal
349=east=side,south=side,north=none,west=side,power=3
350=east=side,south=none,north=none,west=side,power=10
351=powered=false,facing=west
352=face=floor,powered=true,facing=west
353=east=false,waterlogged=false,south=false,north=false,west=true
354=east=false,waterlogged=false,south=true,north=false,west=true
355=triggered=false,facing=north
356=waterlogged=false,half=top,powered=false,facing=east,open=false
357=waterlogged=false,half=bottom,shape=straight,facing=east
358=hinge=left,half=upper,powered=true,facing=north,open=false
359=powered=false,rotation=3
360=waterlogged=false,distance=5,persistent=true
361=hinge=left,half=upper,powered=false,facing=south,open=true
362=east=low,waterlogged=false,south=none,north=none,west=low,up=true
363=waterlogged=false,facing=west,type=left
364=waterlogged=false,half=top,shape=inner_right,facing=east
365=part=head,facing=north,occupied=false
366=east=tall,waterlogged=false,south=none,north=none,west=none,up=true
367=level=0
368=east=none,south=side,north=side,west=none,power=15
369=hinge=left,half=upper,powered=false,facing=east,open=false
370=waterlogged=false,half=top,shape=inner_right,facing=south
371=facing=east
372=east=tall,waterlogged=false,south=tall,north=tall,west=tall,up=false
373=east=side,south=none,north=none,west=side,power=2
374=east=none,south=side,north=side,west=none,power=11
375=waterlogged=false,half=top,shape=inner_left,facing=south
376=part=foot,facing=east,occupied=false
377=east=false,waterlogged=false,south=false,north=true,west=false
378=east=false,waterlogged=false,south=false,north=false,west=false
379=waterlogged=false,facing=west,type=right
380=east=none,waterlogged=false,south=none,north=low,west=low,up=true
381=powered=false,rotation=6
382=delay=4,powered=false,facing=west,locked=false
383=note=0,powered=false,instrument=bass
384=part=head,facing=west,occupied=false
385=waterlogged=false,half=bottom,powered=false,facing=west,open=false
386=east=side,south=none,north=none,west=up,power=13
387=level=12
388=disarmed=false,east=false,powered=false,south=false,north=true,west=true,attached=false
389=east=side,south=none,north=none,west=side,power=13
390=hinge=left,half=lower,powered=false,facing=south,open=false
391=waterlogged=false,half=bottom,shape=inner_left,facing=south
392=waterlogged=false,shape=ascending_south
393=hinge=left,half=upper,powered=false,facing=east,open=true
394=waterlogged=false,half=bottom,powered=false,facing=east,open=true
395=east=none,south=none,north=side,west=up,power=13
396=east=tall,waterlogged=false,south=none,north=none,west=tall,up=false
397=east=up,south=side,north=none,west=none,power=0
398=waterlogged=false,distance=1,persistent=false
399=waterlogged=false,shape=south_east
400=east=none,waterlogged=false,south=low,north=low,west=none,up=true
401=waterlogged=false,facing=east,type=single
402=triggered=true,facing=up
403=lit=false,facing=west
404=level=2
405=mode=subtract,powered=false,facing=south
406=east=none,waterlogged=false,south=tall,north=tall,west=tall,up=true
407=east=side,south=none,north=up,west=side,power=0
408=face=wall,powered=true,facing=west
409=east=true,waterlogged=false,south=false,north=false,west=false
410=powered=false,attached=true,facing=east
411=delay=4,powered=false,facing=north,locked=false
412=waterlogged=false,half=bottom,shape=outer_right,facing=west
413=short=false,facing=south,type=sticky
414=hinge=left,half=lower,powered=true,facing=north,open=true
415=waterlogged=false,distance=6,persistent=true
416=east=none,south=side,north=side,west=none,power=3
417=east=side,south=side,north=none,west=side,power=11
418=face=wall,powered=false,facing=east
419=waterlogged=false,half=bottom,shape=inner_right,facing=west
420=facing=east,extended=false
421=east=side,south=side,north=none,west=none,power=8
422=east=side,south=none,north=side,west=none,power=13
423=level=5
424=waterlogged=false,half=bottom,shape=outer_left,facing=south
425=hinge=left,half=lower,powered=true,facing=north,open=false
426=east=none,south=none,north=side,west=side,power=0
427=waterlogged=false,half=top,shape=inner_left,facing=west
428=east=side,south=none,north=side,west=none,power=11
429=east=none,south=side,north=none,west=side,power=5
430=east=none,south=side,north=side,west=none,power=6
431=east=none,south=none,north=side,west=side,power=14
432=east=side,south=none,north=none,west=side,power=14
433=in_wall=false,powered=false,facing=east,open=true
434=hinge=right,half=upper,powered=false,facing=south,open=true
435=lit=false,facing=south
436=east=none,south=side,north=side,west=none,power=13
437=face=wall,powered=true,facing=south
438=east=side,south=side,north=side,west=side,power=0
439=powered=false,rotation=10
440=east=none,south=side,north=up,west=none,power=0
441=hinge=right,half=upper,powered=false,facing=west,open=true
442=facing=west,enabled=false
443=waterlogged=false,half=top,powered=false,facing=east,open=true
444=east=side,south=side,north=none,west=side,power=0
445=east=none,south=side,north=up,west=none,power=14
446=face=ceiling,powered=false,facing=north
447=disarmed=false,east=false,powered=false,south=true,north=true,west=false,attached=false
448=waterlogged=false,half=top,shape=outer_right,facing=east
449=east=none,south=none,north=side,west=up,power=6
450=waterlogged=false,type=bottom
451=powered=false,facing=north
452=waterlogged=false,facing=north,type=right
453=facing=up,extended=true
454=east=side,south=none,north=none,west=side,power=7
455=powered=false,rotation=12
456=east=none,south=side,north=none,west=side,power=14
457=waterlogged=false,half=bottom,shape=inner_right,facing=south
458=waterlogged=false,facing=west,type=single
459=face=ceiling,powered=true,facing=west
460=hinge=left,half=upper,powered=false,facing=west,open=false
461=unstable=false
462=east=side,south=none,north=none,west=side,power=4
463=waterlogged=false,rotation=5
464=powered=false,attached=false,facing=north
465=waterlogged=false,half=bottom,shape=inner_right,facing=north
466=hinge=right,half=upper,powered=false,facing=north,open=false
467=delay=4,powered=false,facing=east,locked=false
468=waterlogged=false,half=bottom,powered=false,facing=west,open=true
469=east=true,waterlogged=false,south=true,north=false,west=true
470=east=side,south=side,north=none,west=side,power=7
471=powered=false,facing=south
472=note=0,powered=false,instrument=harp
