0=waterlogged=false,half=top,shape=inner_left,facing=west
1=waterlogged=false,half=top,powered=false,facing=west,open=false
2=east=false,waterlogged=false,south=false,north=false,west=true
3=waterlogged=false,distance=2,persistent=true
4=part=head,facing=south,occupied=false
5=waterlogged=false,half=bottom,powered=false,facing=north,open=true
6=waterlogged=false,half=top,shape=inner_right,facing=south
7=waterlogged=false,half=top,shape=inner_left,facing=south
8=waterlogged=false,half=top,shape=outer_right,facing=south
9=powered=false,rotation=7
10=waterlogged=false,half=bottom,shape=inner_right,facing=south
11=waterlogged=false,half=top,shape=outer_right,facing=east
12=waterlogged=false,half=bottom,shape=outer_left,facing=south
13=waterlogged=false,facing=south,type=left
14=waterlogged=false,half=bottom,shape=straight,facing=east
15=powered=false,rotation=13
16=None
17=face=wall,powered=false,facing=east
18=level=7
19=level=2
20=waterlogged=false,half=top,powered=false,facing=east,open=false
21=in_wall=false,powered=false,facing=north,open=false
22=east=low,waterlogged=false,south=none,north=none,west=none,up=true
23=east=true,waterlogged=false,south=true,north=false,west=false
24=waterlogged=false,half=top,shape=inner_right,facing=north
25=waterlogged=false,half=bottom,shape=inner_right,facing=west
26=in_wall=false,powered=false,facing=west,open=false
27=waterlogged=false,half=bottom,shape=outer_left,facing=west
28=east=true,south=false,north=false,west=false,up=false
29=waterlogged=false,half=bottom,powered=false,facing=east,open=true
30=waterlogged=false,half=top,powered=false,facing=north,open=true
31=waterlogged=false,facing=north
32=hinge=left,half=lower,powered=false,facing=west,open=false
33=waterlogged=false,distance=5,persistent=false
34=part=foot,facing=south,occupied=false
35=level=9
36=hinge=right,half=upper,powered=false,facing=south,open=false
37=level=1
38=waterlogged=false,rotation=9
39=waterlogged=false,half=bottom,shape=outer_left,facing=north
40=level=10
41=hinge=left,half=upper,powered=false,facing=east,open=false
42=east=false,south=false,north=false,west=true,up=false
43=half=lower
44=waterlogged=false,half=top,shape=outer_left,facing=north
45=snowy=false
46=hinge=left,half=upper,powered=false,facing=south,open=false
47=east=true,south=true,north=false,west=false,up=false
48=east=false,waterlogged=false,south=true,north=true,west=false
49=waterlogged=false,distance=5,persistent=true
50=waterlogged=false,half=bottom,shape=inner_right,facing=east
51=east=false,south=true,north=false,west=false,up=false
52=waterlogged=false,half=bottom,powered=false,facing=west,open=true
53=waterlogged=false,half=bottom,powered=false,facing=west,open=false
54=waterlogged=false,half=bottom,shape=straight,facing=south
55=waterlogged=false,half=bottom,shape=inner_left,facing=south
56=lit=false,facing=east
57=half=upper
58=waterlogged=false,type=double
59=waterlogged=false,half=bottom,shape=outer_right,facing=west
60=axis=z
61=level=11
62=waterlogged=false,distance=1,persistent=false
63=waterlogged=false,half=bottom,powered=false,facing=east,open=false
64=in_wall=false,powered=false,facing=east,open=false
65=waterlogged=false,distance=4,persistent=false
66=facing=west
67=face=wall,powered=false,facing=north
68=east=false,waterlogged=false,south=false,north=false,west=false
69=axis=y
70=level=14
71=east=true,waterlogged=false,south=false,north=false,west=true
72=waterlogged=false,distance=1,persistent=true
73=lit=false,facing=south
74=waterlogged=false,facing=south
75=waterlogged=false,distance=2,persistent=false
76=waterlogged=false,half=top,shape=straight,facing=north
77=power=0
78=powered=false,attached=false,facing=north
79=waterlogged=false,facing=south,type=right
80=facing=south
81=east=false,waterlogged=false,south=true,north=true,west=true
82=waterlogged=false,half=top,shape=straight,facing=south
83=waterlogged=false,half=bottom,shape=outer_right,facing=south
84=hinge=right,half=lower,powered=false,facing=east,open=false
85=hinge=left,half=upper,powered=true,facing=north,open=false
86=waterlogged=false,facing=north,type=single
87=facing=north
88=east=true,waterlogged=false,south=false,north=true,west=false
89=face=wall,powered=false,facing=south
90=hinge=right,half=lower,powered=false,facing=south,open=false
91=level=12
92=waterlogged=false,half=top,powered=false,facing=west,open=true
93=waterlogged=false,half=top,shape=outer_left,facing=west
94=waterlogged=false,half=top,shape=outer_right,facing=north
95=facing=east
96=powered=false,attached=false,facing=west
97=in_wall=false,powered=false,facing=south,open=false
98=has_bottle_0=true,has_bottle_1=true,has_bottle_2=false
99=waterlogged=false,distance=7,persistent=true
100=east=false,waterlogged=false,south=false,north=true,west=true
101=east=true,waterlogged=false,south=false,north=false,west=false
102=waterlogged=false,facing=south,type=single
103=hinge=left,half=lower,powered=true,facing=north,open=false
104=axis=x
105=level=0
106=east=true,waterlogged=false,south=false,north=true,west=true
107=waterlogged=false,half=bottom,shape=straight,facing=west
108=waterlogged=false,half=top,shape=inner_right,facing=west
109=lit=false
110=east=none,waterlogged=false,south=low,north=low,west=none,up=false
111=level=3
112=east=low,waterlogged=false,south=none,north=low,west=none,up=true
113=waterlogged=false,half=top,shape=outer_right,facing=west
114=east=none,waterlogged=false,south=none,north=none,west=none,up=true
115=east=true,south=false,north=false,west=false,up=true
116=powered=false,rotation=0
117=hinge=right,half=upper,powered=false,facing=east,open=false
118=has_bottle_0=true,has_bottle_1=true,has_bottle_2=true
119=waterlogged=false,half=top,shape=outer_left,facing=east
120=waterlogged=false,half=bottom,shape=inner_left,facing=west
121=waterlogged=false,half=bottom,shape=inner_left,facing=east
122=waterlogged=false,half=top,shape=straight,facing=west
123=east=true,waterlogged=false,south=true,north=true,west=false
124=waterlogged=false,half=top,powered=false,facing=east,open=true
125=powered=false,rotation=5
126=hinge=left,half=lower,powered=false,facing=east,open=false
127=waterlogged=false,half=bottom,shape=outer_right,facing=east
128=part=head,facing=north,occupied=false
129=east=false,waterlogged=false,south=true,north=false,west=false
130=waterlogged=false,half=bottom,shape=outer_right,facing=north
131=hinge=left,half=lower,powered=false,facing=south,open=false
132=powered=false,rotation=8
133=has_bottle_0=false,has_bottle_1=true,has_bottle_2=true
134=hinge=left,half=upper,powered=false,facing=north,open=false
135=waterlogged=false,half=bottom,shape=inner_right,facing=north
136=powered=false
137=part=foot,facing=west,occupied=false
138=level=6
139=powered=false,rotation=6
140=waterlogged=false,type=top
141=waterlogged=false,facing=east
142=east=false,south=false,north=true,west=false,up=false
143=level=5
144=facing=north,extended=false
145=east=none,waterlogged=false,south=none,north=none,west=low,up=true
146=face=wall,powered=false,facing=west
147=east=none,waterlogged=false,south=low,north=none,west=none,up=true
148=waterlogged=false,distance=3,persistent=true
149=powered=false,rotation=1
150=east=false,waterlogged=false,south=true,north=false,west=true
151=waterlogged=false,half=bottom,shape=straight,facing=north
152=part=head,facing=west,occupied=false
153=waterlogged=false,type=bottom
154=waterlogged=false,distance=3,persistent=false
155=powered=false,rotation=9
156=part=foot,facing=north,occupied=false
157=waterlogged=false,half=bottom,shape=outer_left,facing=east
158=waterlogged=false,half=top,shape=straight,facing=east
159=waterlogged=false,half=bottom,powered=false,facing=north,open=false
160=level=4
161=waterlogged=false,half=top,powered=false,facing=north,open=false
162=waterlogged=false,distance=4,persistent=true
163=waterlogged=false,facing=west,type=single
164=powered=false,rotation=10
165=waterlogged=false,half=top,powered=false,facing=south,open=false
166=waterlogged=false,half=bottom,shape=inner_left,facing=north
167=waterlogged=false,half=top,shape=outer_left,facing=south
168=east=false,waterlogged=false,south=false,north=true,west=false
169=hinge=left,half=upper,powered=false,facing=west,open=false
170=east=true,waterlogged=false,south=true,north=false,west=true
171=lit=false,facing=west
172=hinge=left,half=lower,powered=false,facing=north,open=false
173=waterlogged=false,half=top,shape=inner_left,facing=north
174=waterlogged=false,half=top,powered=false,facing=south,open=true
175=waterlogged=false,facing=west
176=waterlogged=false,rotation=12
177=lit=false,facing=north
