0=waterlogged=false,facing=east
1=east=true,south=false,north=false,west=false,up=false
2=hinge=left,half=upper,powered=false,facing=east,open=false
3=axis=x
4=None
5=waterlogged=false,half=bottom,shape=inner_left,facing=east
6=east=none,waterlogged=false,south=none,north=none,west=low,up=true
7=waterlogged=false,type=top
8=waterlogged=false,half=top,shape=outer_right,facing=north
9=half=lower
10=waterlogged=false,half=bottom,shape=outer_right,facing=west
11=powered=false,rotation=5
12=part=head,facing=west,occupied=false
13=east=low,waterlogged=false,south=none,north=none,west=none,up=true
14=waterlogged=false,half=top,powered=false,facing=west,open=false
15=waterlogged=false,facing=west,type=single
16=waterlogged=false,distance=5,persistent=true
17=waterlogged=false,half=bottom,shape=inner_left,facing=south
18=waterlogged=false,half=top,shape=straight,facing=north
19=level=11
20=east=true,waterlogged=false,south=false,north=false,west=false
21=waterlogged=false,half=top,shape=straight,facing=east
22=powered=false,attached=false,facing=north
23=hinge=right,half=upper,powered=false,facing=south,open=false
24=waterlogged=false,half=bottom,shape=outer_right,facing=south
25=facing=north
26=east=true,waterlogged=false,south=true,north=true,west=false
27=lit=false
28=hinge=left,half=lower,powered=true,facing=north,open=false
29=waterlogged=false,half=bottom,shape=straight,facing=north
30=facing=east
31=waterlogged=false,half=bottom,shape=inner_right,facing=north
32=powered=false,rotation=9
33=waterlogged=false,half=top,shape=inner_left,facing=north
34=waterlogged=false,half=bottom,shape=outer_left,facing=north
35=snowy=false
36=level=2
37=level=6
38=east=none,waterlogged=false,south=low,north=low,west=none,up=false
39=waterlogged=false,facing=west
40=waterlogged=false,distance=3,persistent=false
41=hinge=left,half=lower,powered=false,facing=north,open=false
42=lit=false,facing=east
43=waterlogged=false,half=bottom,powered=false,facing=east,open=false
44=waterlogged=false,distance=4,persistent=false
45=in_wall=false,powered=false,facing=west,open=false
46=waterlogged=false,half=top,shape=straight,facing=south
47=waterlogged=false,half=bottom,powered=false,facing=north,open=false
48=level=10
49=waterlogged=false,half=bottom,shape=outer_right,facing=east
50=waterlogged=false,half=bottom,shape=outer_left,facing=east
51=waterlogged=false,half=bottom,shape=straight,facing=west
52=waterlogged=false,half=top,powered=false,facing=south,open=true
53=waterlogged=false,half=top,shape=outer_right,facing=west
54=east=false,waterlogged=false,south=false,north=false,west=false
55=level=0
56=hinge=right,half=lower,powered=false,facing=south,open=false
57=waterlogged=false,half=top,shape=outer_left,facing=west
58=part=head,facing=north,occupied=false
59=waterlogged=false,half=top,shape=straight,facing=west
60=waterlogged=false,half=top,powered=false,facing=north,open=false
61=waterlogged=false,half=bottom,shape=inner_right,facing=south
62=hinge=right,half=upper,powered=false,facing=east,open=false
63=waterlogged=false,half=top,shape=inner_right,facing=south
64=waterlogged=false,facing=south
65=east=true,waterlogged=false,south=false,north=false,west=true
66=waterlogged=false,distance=3,persistent=true
67=waterlogged=false,half=bottom,shape=outer_left,facing=west
68=waterlogged=false,facing=north,type=single
69=powered=false
70=east=none,waterlogged=false,south=none,north=none,west=none,up=true
71=half=upper
72=waterlogged=false,half=bottom,powered=false,facing=west,open=false
73=waterlogged=false,distance=2,persistent=false
74=level=5
75=in_wall=false,powered=false,facing=east,open=false
76=east=false,waterlogged=false,south=false,north=true,west=true
77=waterlogged=false,half=top,shape=outer_right,facing=east
78=waterlogged=false,half=bottom,shape=straight,facing=east
79=facing=west
80=waterlogged=false,distance=5,persistent=false
81=east=false,waterlogged=false,south=false,north=true,west=false
82=waterlogged=false,facing=south,type=right
83=east=true,waterlogged=false,south=true,north=false,west=false
84=waterlogged=false,half=top,shape=inner_left,facing=south
85=waterlogged=false,distance=2,persistent=true
86=east=low,waterlogged=false,south=none,north=low,west=none,up=true
87=east=false,south=false,north=false,west=true,up=false
88=powered=false,rotation=8
89=part=foot,facing=west,occupied=false
90=part=foot,facing=south,occupied=false
91=level=4
92=east=false,waterlogged=false,south=true,north=false,west=false
93=hinge=left,half=upper,powered=false,facing=north,open=false
94=waterlogged=false,half=bottom,powered=false,facing=west,open=true
95=waterlogged=false,half=top,powered=false,facing=west,open=true
96=waterlogged=false,facing=north
97=east=false,waterlogged=false,south=true,north=false,west=true
98=powered=false,rotation=7
99=east=true,south=true,north=false,west=false,up=false
100=power=0
101=waterlogged=false,distance=4,persistent=true
102=waterlogged=false,half=top,shape=inner_right,facing=north
103=waterlogged=false,distance=7,persistent=true
104=level=12
105=powered=false,rotation=10
106=waterlogged=false,facing=south,type=single
107=waterlogged=false,half=bottom,shape=straight,facing=south
108=waterlogged=false,half=bottom,shape=outer_left,facing=south
109=east=false,south=true,north=false,west=false,up=false
110=hinge=left,half=upper,powered=false,facing=west,open=false
111=waterlogged=false,half=bottom,powered=false,facing=north,open=true
112=waterlogged=false,half=top,powered=false,facing=south,open=false
113=east=false,waterlogged=false,south=true,north=true,west=true
114=level=14
115=waterlogged=false,type=double
116=waterlogged=false,rotation=9
117=lit=false,facing=south
118=has_bottle_0=true,has_bottle_1=true,has_bottle_2=true
119=axis=y
120=level=7
121=powered=false,rotation=13
122=part=foot,facing=north,occupied=false
123=waterlogged=false,half=bottom,shape=outer_right,facing=north
124=level=3
125=facing=south
126=waterlogged=false,rotation=12
127=face=wall,powered=false,facing=east
128=level=9
129=powered=false,rotation=1
130=waterlogged=false,half=bottom,shape=inner_left,facing=north
131=part=head,facing=south,occupied=false
132=waterlogged=false,half=top,powered=false,facing=east,open=false
133=east=true,waterlogged=false,south=true,north=false,west=true
134=waterlogged=false,type=bottom
135=hinge=left,half=upper,powered=false,facing=south,open=false
136=hinge=right,half=lower,powered=false,facing=east,open=false
137=waterlogged=false,half=top,shape=inner_right,facing=west
138=lit=false,facing=west
139=waterlogged=false,half=top,shape=outer_right,facing=south
140=east=false,south=false,north=true,west=false,up=false
141=waterlogged=false,half=top,shape=outer_left,facing=north
142=has_bottle_0=true,has_bottle_1=true,has_bottle_2=false
143=facing=north,extended=false
144=face=wall,powered=false,facing=north
145=hinge=left,half=lower,powered=false,facing=south,open=false
146=waterlogged=false,half=bottom,powered=false,facing=east,open=true
147=powered=false,attached=false,facing=west
148=waterlogged=false,half=top,powered=false,facing=north,open=true
149=east=true,waterlogged=false,south=false,north=true,west=false
150=waterlogged=false,facing=south,type=left
151=powered=false,rotation=6
152=face=wall,powered=false,facing=south
153=has_bottle_0=false,has_bottle_1=true,has_bottle_2=true
154=waterlogged=false,distance=1,persistent=false
155=axis=z
156=waterlogged=false,half=top,shape=outer_left,facing=south
157=waterlogged=false,half=bottom,shape=inner_right,facing=west
158=in_wall=false,powered=false,facing=south,open=false
159=waterlogged=false,half=top,powered=false,facing=east,open=true
160=waterlogged=false,distance=1,persistent=true
161=waterlogged=false,half=bottom,shape=inner_right,facing=east
162=east=none,waterlogged=false,south=low,north=none,west=none,up=true
163=east=true,south=false,north=false,west=false,up=true
164=powered=false,rotation=0
165=level=1
166=east=true,waterlogged=false,south=false,north=true,west=true
167=face=wall,powered=false,facing=west
168=hinge=left,half=lower,powered=false,facing=west,open=false
169=lit=false,facing=north
170=in_wall=false,powered=false,facing=north,open=false
171=east=false,waterlogged=false,south=false,north=false,west=true
172=waterlogged=false,half=top,shape=outer_left,facing=east
173=waterlogged=false,half=top,shape=inner_left,facing=west
174=east=false,waterlogged=false,south=true,north=true,west=false
175=waterlogged=false,half=bottom,shape=inner_left,facing=west
176=hinge=left,half=lower,powered=false,facing=east,open=false
177=hinge=left,half=upper,powered=true,facing=north,open=false
