0=yellow_carpet
1=quartz_block
2=gravel
3=spruce_leaves
4=tall_grass
5=jungle_slab
6=hay_block
7=lapis_ore
8=large_fern
9=stone_brick_slab
10=glass_pane
11=oak_leaves
12=anvil
13=tripwire_hook
14=wall_torch
15=potted_dandelion
16=white_carpet
17=lava
18=diamond_ore
19=oak_slab
20=jungle_stairs
21=acacia_stairs
22=stone_brick_stairs
23=brown_carpet
24=light_gray_stained_glass_pane
25=quartz_stairs
26=cobblestone
27=spruce_door
28=stone_pressure_plate
29=torch
30=gray_stained_glass_pane
31=coarse_dirt
32=red_mushroom
33=oak_stairs
34=dark_oak_log
35=oak_fence_gate
36=dark_oak_stairs
37=dark_oak_slab
38=red_carpet
39=jungle_fence
40=brewing_stand
41=sandstone_stairs
42=nether_brick_fence
43=stone
44=oak_fence
45=birch_planks
46=lily_pad
47=cobblestone_wall
48=brown_mushroom
49=oak_door
50=jungle_planks
51=redstone_ore
52=player_head
53=spruce_log
54=quartz_slab
55=cobweb
56=blue_wool
57=cracked_stone_bricks
58=mossy_cobblestone_wall
59=water
60=iron_ore
61=dark_oak_planks
62=heavy_weighted_pressure_plate
63=cobblestone_slab
64=birch_leaves
65=coal_block
66=gray_carpet
67=potted_fern
68=coal_ore
69=dirt
70=stone_bricks
71=brick_stairs
72=bedrock
73=skeleton_skull
74=light_gray_terracotta
75=short_grass
76=oak_log
77=chipped_anvil
78=cauldron
79=gold_ore
80=spruce_slab
81=black_carpet
82=potted_dead_bush
83=oak_button
84=iron_door
85=spruce_stairs
86=green_carpet
87=oak_sign
88=oak_wall_sign
89=fern
90=stone_button
91=chest
92=piston
93=iron_block
94=grass_block
95=bookshelf
96=cobblestone_stairs
97=quartz_pillar
98=oak_pressure_plate
99=smooth_stone_slab
100=acacia_slab
101=flower_pot
102=damaged_anvil
103=red_bed
104=ladder
105=furnace
106=spruce_planks
107=mossy_stone_bricks
108=obsidian
109=iron_bars
110=crafting_table
111=oak_planks
112=light_gray_carpet
113=bricks
114=birch_stairs
115=gray_terracotta
116=vine
117=oak_trapdoor
118=white_terracotta
