0=obsidian
1=green_carpet
2=wall_torch
3=iron_trapdoor
4=allium
5=zombie_head
6=iron_block
7=stone_pressure_plate
8=tall_grass
9=gray_stained_glass_pane
10=short_grass
11=potted_brown_mushroom
12=potted_dandelion
13=potted_fern
14=light_gray_stained_glass_pane
15=redstone_wall_torch
16=fire
17=dead_bush
18=brown_terracotta
19=sand
20=grass_block
21=potted_azure_bluet
22=birch_leaves
23=black_stained_glass
24=orange_tulip
25=cake
26=cut_red_sandstone
27=quartz_slab
28=bedrock
29=chiseled_sandstone
30=potted_cactus
31=black_terracotta
32=lilac
33=gray_wall_banner
34=potted_white_tulip
35=light_gray_wool
36=birch_door
37=lapis_ore
38=player_head
39=red_carpet
40=oak_fence_gate
41=dark_oak_slab
42=redstone_ore
43=light_blue_stained_glass
44=lime_terracotta
45=jungle_fence
46=dark_prismarine
47=light_gray_carpet
48=smooth_stone
49=torch
50=damaged_anvil
51=lime_carpet
52=light_gray_stained_glass
53=infested_cobblestone
54=nether_brick_fence
55=gray_carpet
56=jungle_stairs
57=red_terracotta
58=dark_oak_fence
59=note_block
60=stone_button
61=spruce_leaves
62=nether_brick_stairs
63=jungle_slab
64=black_carpet
65=hay_block
66=vine
67=wither_skeleton_skull
68=infested_stone_bricks
69=oak_slab
70=polished_andesite
71=quartz_stairs
72=piston
73=mossy_cobblestone
74=red_bed
75=oak_door
76=acacia_door
77=lime_wool
78=acacia_log
79=gray_terracotta
80=dark_oak_door
81=fern
82=cyan_carpet
83=oak_stairs
84=sea_lantern
85=coal_ore
86=light_blue_terracotta
87=gray_stained_glass
88=oak_leaves
89=oak_wall_sign
90=cyan_wool
91=chest
92=light_blue_stained_glass_pane
93=bricks
94=gold_block
95=red_tulip
96=polished_diorite
97=stone
98=cauldron
99=dark_oak_leaves
100=chipped_anvil
101=lava
102=purple_wool
103=andesite
104=piston_head
105=anvil
106=oak_pressure_plate
107=acacia_planks
108=beacon
109=water
110=potted_oxeye_daisy
111=potted_pink_tulip
112=pink_tulip
113=oak_log
114=creeper_head
115=spruce_slab
116=dark_oak_stairs
117=soul_sand
118=white_stained_glass
119=brewing_stand
120=spruce_log
121=sandstone_slab
122=detector_rail
123=redstone_lamp
124=oak_sign
125=diamond_ore
126=lily_pad
127=white_terracotta
128=sticky_piston
129=bookshelf
130=black_wool
131=dark_oak_fence_gate
132=light_gray_terracotta
133=birch_log
134=brown_carpet
135=hopper
136=brown_mushroom
137=infested_stone
138=ladder
139=water_cauldron
140=green_wool
141=chiseled_quartz_block
142=netherrack
143=infested_cracked_stone_bricks
144=brick_stairs
145=potted_red_tulip
146=comparator
147=cobblestone_stairs
148=potted_orange_tulip
149=sponge
150=gold_ore
151=peony
152=blue_carpet
153=birch_fence_gate
154=jungle_planks
155=daylight_detector
156=iron_ore
157=red_wool
158=glowstone
159=potted_poppy
160=large_fern
161=spawner
162=heavy_weighted_pressure_plate
163=glass
164=skeleton_wall_skull
165=green_terracotta
166=glass_pane
167=jungle_log
168=sandstone
169=cobblestone_slab
170=mossy_cobblestone_wall
171=flower_pot
172=dandelion
173=crafting_table
174=brown_wool
175=diorite
176=white_wool
177=stone_bricks
178=emerald_block
179=stone_brick_slab
180=sandstone_stairs
181=repeater
182=light_weighted_pressure_plate
183=orange_terracotta
184=dirt
185=birch_slab
186=skeleton_skull
187=brick_slab
188=smooth_stone_slab
189=podzol
190=player_wall_head
191=redstone_wire
192=redstone_block
193=potted_jungle_sapling
194=chiseled_stone_bricks
195=oak_trapdoor
196=potted_acacia_sapling
197=oak_fence
198=red_sandstone_slab
199=jungle_fence_gate
200=potted_red_mushroom
201=stone_brick_stairs
202=yellow_terracotta
203=green_stained_glass
204=furnace
205=birch_fence
206=purple_terracotta
207=tnt
208=light_blue_wool
209=dropper
210=gray_wool
211=redstone_torch
212=acacia_slab
213=light_blue_carpet
214=red_sandstone_stairs
215=jukebox
216=birch_planks
217=white_carpet
218=potted_dead_bush
219=quartz_pillar
220=yellow_wool
221=infested_mossy_stone_bricks
222=oak_planks
223=cracked_stone_bricks
224=blue_wool
225=infested_chiseled_stone_bricks
226=yellow_carpet
227=potted_allium
228=quartz_block
229=trapped_chest
230=blue_orchid
231=command_block
232=spruce_fence
233=dark_oak_log
234=potted_dark_oak_sapling
235=spruce_stairs
236=dispenser
237=tripwire
238=mossy_stone_bricks
239=spruce_planks
240=potted_blue_orchid
241=white_stained_glass_pane
242=jungle_leaves
243=orange_carpet
244=carved_pumpkin
245=enchanting_table
246=cyan_terracotta
247=cobblestone_wall
248=red_mushroom
249=cobblestone
250=jungle_door
251=lever
252=acacia_stairs
253=magenta_terracotta
254=gravel
255=cut_sandstone
256=spruce_door
257=iron_bars
258=rail
259=dark_oak_planks
260=iron_door
261=potted_oak_sapling
262=cobweb
263=acacia_fence
264=orange_wool
265=coarse_dirt
266=birch_stairs
267=black_stained_glass_pane
268=diamond_block
269=terracotta
270=blue_terracotta
271=tripwire_hook
272=poppy
273=oak_button
