0=stone
1=light_gray_terracotta
2=spruce_slab
3=nether_brick_fence
4=large_fern
5=cobblestone_slab
6=furnace
7=obsidian
8=light_gray_stained_glass_pane
9=oak_trapdoor
10=potted_fern
11=stone_brick_slab
12=potted_dead_bush
13=light_gray_carpet
14=brown_mushroom
15=oak_sign
16=potted_dandelion
17=redstone_ore
18=black_carpet
19=wall_torch
20=spruce_leaves
21=quartz_pillar
22=jungle_planks
23=tall_grass
24=iron_door
25=coal_block
26=iron_block
27=oak_door
28=lava
29=jungle_fence
30=spruce_door
31=chest
32=gray_terracotta
33=oak_slab
34=stone_pressure_plate
35=bedrock
36=ladder
37=water
38=dark_oak_stairs
39=quartz_slab
40=acacia_stairs
41=flower_pot
42=stone_button
43=player_head
44=bricks
45=cauldron
46=lapis_ore
47=stone_bricks
48=red_carpet
49=skeleton_skull
50=quartz_stairs
51=acacia_slab
52=fern
53=dark_oak_slab
54=vine
55=mossy_cobblestone_wall
56=iron_bars
57=glass_pane
58=oak_leaves
59=torch
60=damaged_anvil
61=grass_block
62=tripwire_hook
63=brick_stairs
64=cobblestone
65=oak_stairs
66=hay_block
67=jungle_slab
68=oak_pressure_plate
69=red_bed
70=quartz_block
71=blue_wool
72=short_grass
73=oak_wall_sign
74=oak_button
75=spruce_log
76=oak_planks
77=dark_oak_log
78=brewing_stand
79=iron_ore
80=heavy_weighted_pressure_plate
81=brown_carpet
82=cobblestone_stairs
83=dark_oak_planks
84=gravel
85=anvil
86=oak_fence
87=jungle_stairs
88=birch_stairs
89=sandstone_stairs
90=oak_fence_gate
91=cracked_stone_bricks
92=white_carpet
93=cobblestone_wall
94=smooth_stone_slab
95=chipped_anvil
96=birch_leaves
97=spruce_planks
98=oak_log
99=green_carpet
100=coarse_dirt
101=dirt
102=lily_pad
103=mossy_stone_bricks
104=yellow_carpet
105=bookshelf
106=gold_ore
107=piston
108=cobweb
109=spruce_stairs
110=diamond_ore
111=white_terracotta
112=coal_ore
113=stone_brick_stairs
114=birch_planks
115=red_mushroom
116=crafting_table
117=gray_carpet
118=gray_stained_glass_pane
119=tree_marker
120=foliage_marker
