{'infiniburn': StringTag("false")}=0
{'material': StringTag("stone")}=1
{'polished': StringTag("false")}=2
{'snowy': StringTag("false")}=3
{'plant_type': StringTag("grass")}=4
{'variant': StringTag("cracked")}=5
{'variant': StringTag("normal")}=6
{'material': StringTag("stone_bricks")}=7
{'east': StringTag("false"), 'north': StringTag("true"), 'south': StringTag("false"), 'west': StringTag("true")}=8
{'east': StringTag("true"), 'north': StringTag("true"), 'south': StringTag("false"), 'west': StringTag("false")}=9
{'material': StringTag("cracked_stone_bricks")}=10
{'variant': StringTag("mossy")}=11
{'east': StringTag("true"), 'north': StringTag("true"), 'south': StringTag("false"), 'west': StringTag("true")}=12
{'lit': StringTag("false")}=13
{'level': StringTag("0"), 'falling': StringTag("false"), 'flowing': StringTag("false")}=14
{'material': StringTag("birch"), 'distance': StringTag("4"), 'persistent': StringTag("false"), 'check_decay': StringTag("false")}=15
{'material': StringTag("birch"), 'distance': StringTag("3"), 'persistent': StringTag("false"), 'check_decay': StringTag("false")}=16
{'material': StringTag("birch"), 'distance': StringTag("2"), 'persistent': StringTag("false"), 'check_decay': StringTag("false")}=17
{'material': StringTag("mossy_stone_bricks")}=18
{'material': StringTag("oak")}=19
{'material': StringTag("oak"), 'facing': StringTag("south"), 'half': StringTag("bottom"), 'shape': StringTag("straight")}=20
{'age': StringTag("0")}=21
{'material': StringTag("oak"), 'east': StringTag("false"), 'north': StringTag("false"), 'south': StringTag("true"), 'west': StringTag("false")}=22
{'material': StringTag("oak"), 'type': StringTag("top")}=23
{'material': StringTag("oak"), 'facing': StringTag("west"), 'half': StringTag("bottom"), 'shape': StringTag("straight")}=24
{'material': StringTag("birch"), 'distance': StringTag("1"), 'persistent': StringTag("false"), 'check_decay': StringTag("false")}=25
{'east': StringTag("false"), 'north': StringTag("true"), 'south': StringTag("true"), 'west': StringTag("true")}=26
{'east': StringTag("true"), 'north': StringTag("true"), 'south': StringTag("true"), 'west': StringTag("false")}=27
{'facing': StringTag("south"), 'connection': StringTag("none")}=28
{'material': StringTag("oak"), 'facing': StringTag("east"), 'half': StringTag("bottom"), 'shape': StringTag("straight")}=29
{'material': StringTag("oak"), 'east': StringTag("false"), 'north': StringTag("true"), 'south': StringTag("false"), 'west': StringTag("false")}=30
{'material': StringTag("birch"), 'axis': StringTag("y"), 'stripped': StringTag("false")}=31
{'material': StringTag("stone_brick"), 'facing': StringTag("south"), 'half': StringTag("bottom"), 'shape': StringTag("straight")}=32
{'material': StringTag("oak"), 'type': StringTag("bottom")}=33
{'plant_type': StringTag("dandelion")}=34
{'plant_type': StringTag("tall_grass"), 'half': StringTag("lower")}=35
{'plant_type': StringTag("tall_grass"), 'half': StringTag("upper")}=36
{'facing': StringTag("east"), 'connection': StringTag("none")}=37
{'material': StringTag("oak"), 'distance': StringTag("4"), 'persistent': StringTag("false"), 'check_decay': StringTag("false")}=38
{'material': StringTag("oak"), 'distance': StringTag("3"), 'persistent': StringTag("false"), 'check_decay': StringTag("false")}=39
{'material': StringTag("oak"), 'distance': StringTag("5"), 'persistent': StringTag("false"), 'check_decay': StringTag("false")}=40
{'material': StringTag("oak"), 'distance': StringTag("6"), 'persistent': StringTag("false"), 'check_decay': StringTag("false")}=41
{'plant_type': StringTag("cornflower")}=42
{'material': StringTag("oak"), 'distance': StringTag("2"), 'persistent': StringTag("false"), 'check_decay': StringTag("false")}=43
{'material': StringTag("oak"), 'distance': StringTag("1"), 'persistent': StringTag("false"), 'check_decay': StringTag("false")}=44
{'eye': StringTag("false"), 'facing': StringTag("south")}=45
{'eye': StringTag("true"), 'facing': StringTag("south")}=46
{'material': StringTag("oak"), 'axis': StringTag("z"), 'stripped': StringTag("false")}=47
{'eye': StringTag("false"), 'facing': StringTag("east")}=48
{'eye': StringTag("false"), 'facing': StringTag("west")}=49
{'eye': StringTag("true"), 'facing': StringTag("west")}=50
{'material': StringTag("oak"), 'axis': StringTag("x"), 'stripped': StringTag("false")}=51
{'eye': StringTag("false"), 'facing': StringTag("north")}=52
{'eye': StringTag("true"), 'facing': StringTag("north")}=53
{'material': StringTag("oak"), 'axis': StringTag("y"), 'stripped': StringTag("false")}=54
{'east': StringTag("true"), 'north': StringTag("false"), 'south': StringTag("true"), 'west': StringTag("true")}=55
